<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"

    tools:context="kent.mytransition.com.learn.transition.SceneChangeClipBoundsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:elevation="@dimen/elevation_toolbar"
        android:layout_height="56dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="ChangeClipBounds"
        app:titleTextAppearance="@style/TextView">

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@id/rootview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        ></FrameLayout>
    <Button
        android:id="@id/button1"
        android:layout_marginTop="40dp"
        android:text="切换scene"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
